language: python
python:
  - "3.6"
install:
  - cd config
  - pip3 install homeassistant
script:
  - cd config
  - hass -c . --script check_config
before_install:
  - mv config/travis_secrets.yaml config/secrets.yaml
